﻿Kratki tutić
**************************************STRUKTURE****************************************************************
Prvo što se treba razjasniti su strukture koje su potrebne
-ako se koristi POSIX message queue (ono što smo koristili na NOS) onda je potrebna i vlastita struktura za to:

typedef struct {
    long mtype;
    char mtext[MAX_SIZE];
} my_msgbuf;

-druga struktura koja name treba je početna struktura za shared memory - tj. onaj dio memorije u koji se upisuje
brojač i mutex objekt

typedef struct {
    long last_id;
    pthread_mutex_t obj;
} mmessage_id;

-treća struktura koja je potrebna je ona koja služi za upis posla u shared memory

typedef struct {
    long id;
    long execute_time;
    long jobs[MAX_JOBS];

} mmessage;

	-hitnić: dinamička alokacija za polje je malo tricky za ostvariti pa je ovo easy way out (trebao
		bi dodatni parametar i drugačije čitanje u poslužitelju)
-poželjne su još i neke ostale vlastitie strukture
***************************************************************************************************************

***********************************GENERATOR*******************************************************************
Ovo je možda i lakše za napisati nego poslužitelj (iako mi se na početku činilo obrnuto)

-Nakon čitanja argumenata i svega toga, treba se podesiti prioritet dretve, to radimo na slijedeći način:

struct sched_param prio;
prio.sched_priority = 50;
if (pthread_setschedparam(pthread_self(), SCHED_RR, &prio)) {
	fprintf(stderr, "Generator: greska prilikom postavljanja sched-a, da li imam admin prava?");
	exit(1);
}

-Sljedeće, pročitajmo varijablu okoline da znamo gdje se nalazi zadnje upisan ID

getenv(envName)

-zatim pročitamo zadnji id iz shared memory

long readLastIdInSharedMemory(char buffName[MAX_SIZE], long J) {
    int fd;
    mmessage_id *memPtr;
    long id;

    printf("Generator: ime zajednickog prostora: %s\n", buffName);
    fd = shm_open(buffName, O_RDWR | O_CREAT, 00600);
    if (fd == -1) {
        fprintf(stderr, "Generator:Greska prilikom otvaranja:%s\n", strerror(errno));
        exit(1);
    }

    if (ftruncate(fd, sizeof(mmessage_id)) == -1) {
        fprintf(stderr, "Generator: Greska prilikom truncate:%s\n", strerror(errno));
        exit(1);
    }


    memPtr = mmap(0, sizeof(mmessage_id), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
    if (memPtr == (void *) -1) {
        fprintf(stderr, "Generator: mmap greska : %s\n", strerror(errno));
        exit(1);
    }

    if (memPtr->last_id < 1) {
        memPtr->last_id = 1;
        pthread_mutex_init(&memPtr->obj, NULL);
    }

    pthread_mutex_lock(&memPtr->obj);

    id = memPtr->last_id;
    memPtr->last_id += J;
    pthread_mutex_unlock(&memPtr->obj);
    close(fd);
    munmap(memPtr, sizeof(mmessage_id));
    return id;
}

-kreiramo message queue

if ((msq_id = msgget(MQ_ID, 0600 | IPC_CREAT)) == -1) {
	fprintf(stderr, "Generator: ne mogu stvoriti red poruka %s\n", strerror(errno));
	exit(1);
}

-napravimo for petljicu u kojoj kreiramo task, string koji će se upisati u message queue, itd

-primjer funkcije za upis u taska u memoriju

void writeToSharedMem(char name[MAX_SIZE]) {
    mmessage *task;
    mmessage createdTask;
    int fdflags;
    long i;

    int fd = shm_open(name, O_CREAT | O_RDWR, 00600);
    if (fd == -1 || ftruncate(fd, sizeof(mmessage)) == -1) {
        fprintf(stderr, "Generator: Greska prilikom truncate:%s\n", strerror(errno));
        exit(1);
    }

    createdTask = make_task(lastMemId, maxTime);
    task = mmap(NULL, sizeof(mmessage), PROT_WRITE, MAP_SHARED, fd, 0);
    memcpy(task, &createdTask, sizeof(mmessage));
    printf("Generator: Novi task %li %li [", task->id, task->execute_time);
    for (i = 0; i < task->execute_time; ++i) {
        printf("%li ", task->jobs[i]);
    }
    printf("]\n");
    munmap(task, sizeof(mmessage));
    fdflags = fcntl(fd, F_GETFD);
    fdflags &= ~FD_CLOEXEC;
    fcntl(fd, F_SETFD, fdflags);
    close(fd);
}
***************************************************************************************************************

***********************************POSLUŽITELJ******************************************************************
TODO
***************************************************************************************************************
